#Porta Servidor Web
server.port=8081

#configurações do Banco e JPA
#spring.jpa.hibernate.ddl-auto=create-drop 
spring.jpa.database=POSTGRESQL
spring.datasource.platform=postgres
spring.jpa.show-sql=true
spring.database.driverClassName=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5433/apirest
spring.datasource.username=postgres
spring.datasource.password=admin


